class Solution {
    public String longestPalindrome(String s) {
      //Edge case  
        if(s.length() < 2)
        {
            return s;
        }
        
        int m = s.length();
        
        boolean[][] dp = new boolean[m][m];
        int start = 0;
        int end = 0;
        
        for(int i=0;i<m;i++)
        {
            for(int j=i;j>=0;j--)
            {
                if( (s.charAt(i) == s.charAt(j)) && (i-j<=2 || dp[i-1][j+1]))
                {
                    dp[i][j] = true;
                    
                    if(i-j > end-start)
                    {
                        start = j;
                        end = i;
                    }
                }
            }
        }
        
        return s.substring(start,end+1);
    }
}
